open-turo/actions-release/semantic-release/action.yaml
name: "Action For Semantic Release"
description: "GitHub Action for Semantic Release"
author: "open-turo"
branding:
  icon: "package"
  color: "orange"
inputs:
  github-token:
    required: true
    description: GitHub token that can checkout the repository as well as create tags/releases against it. e.g. 'secrets.GITHUB_TOKEN'
    default: ${{ github.token }}
  branches:
    required: false
    description: "Override the branches where semantic release runs on"
  ci:
    required: false
    description: "Set to false to skip Continuous Integration environment verifications"
  dry-run:
    required: false
    description: "Whether to run semantic release in `dry-run` mode. It will override the dryRun attribute in your configuration file"
  extra-plugins:
    required: false
    description: "Extra plugins for pre-install. You can also specify specifying version range for the extra plugins if you prefer."
  semantic-version:
    required: false
    description: "Specify what version of semantic release to use"
outputs:
  new-release-published:
    description: "Whether a new release was published"
    value: ${{ steps.semantic-release.outputs.new-release-published }}
  new-release-notes:
    description: "The release notes for the new release if any"
    value: ${{ steps.semantic-release.outputs.new-release-notes }}
  new-release-version:
    description: "Version of the new release"
    value: ${{ steps.semantic-release.outputs.new-release-version }}
  new-release-major-version:
    description: "Major version of the new release"
    value: ${{ steps.semantic-release.outputs.new-release-major-version }}
  new-release-minor-version:
    description: "Minor version of the new release"
    value: ${{ steps.semantic-release.outputs.new-release-minor-version }}
  new-release-patch-version:
    description: "Patch version of the new release"
    value: ${{ steps.semantic-release.outputs.new-release-patch-version }}
  new-release-type:
    description: "Type of the new release: 'prerelease' | 'prepatch' | 'patch' | 'preminor' | 'minor' | 'premajor' | 'major'"
    value: ${{ steps.semantic-release.outputs.new-release-type }}
  last-release-version:
    description: "Version of the last release"
    value: ${{ steps.semantic-release.outputs.last-release-version }}
  last-release-major-version:
    description: "Major version of the last release"
    value: ${{ steps.semantic-release.outputs.last-release-major-version }}

runs:
  using: composite
  steps:
    - name: Setup tools
      uses: actions/setup-node@v3
      with:
        node-version: "18"
    - name: Semantic-release
      id: semantic-release
      run: node ${{ github.action_path }}/dist/index.js
      shell: bash
      env:
        GITHUB_TOKEN: ${{ inputs.github-token }}
        SEMANTIC_ACTION_DRY_RUN: ${{ inputs.dry-run }}
        SEMANTIC_ACTION_EXTRA_PLUGINS: ${{ inputs.extra-plugins }}
        SEMANTIC_ACTION_BRANCHES: ${{ inputs.branches }}
        SEMANTIC_ACTION_SEMANTIC_VERSION: ${{ inputs.semantic-version }}

open-turo/actions-release/lint-release-notes/action.yaml
- name: Generate release notes
  id: release-notes-preview
  uses: open-turo/actions-release/semantic-release@v3
  env:
    GITHUB_TOKEN: ${{ inputs.github-token }}
  with:
    branches: ${{ github.ref_name }}
    dry-run: true
    extra-plugins: ${{ inputs.extra-plugins }}
    semantic-version: ${{ inputs.semantic-version }}

open-turo/actions-jvm/prerelease-msvc/action.yaml
- name: Prerelease
  id: prerelease
  uses: open-turo/actions-release/semantic-release@v3
  if: steps.check-pr.outputs.has_prerelease_label == 'true'
  env:
    GITHUB_TOKEN: ${{ inputs.github-token }}
    GITHUB_REF: ${{ github.head_ref }}
    ORG_GRADLE_PROJECT_artifactoryAuthToken: ${{ inputs.artifactory-auth-token }}
    ORG_GRADLE_PROJECT_artifactoryUsername: ${{ inputs.artifactory-username }}
  with:
    branches: '["main", {"name": "${{ github.ref_name }}","channel": "next","prerelease": "pr-${{ steps.PR.outputs.number }}.${{ github.run_number }}.${{ github.run_attempt }}"}]'
    dry-run: ${{ inputs.create-prerelease == 'false' }}
    extra-plugins: |
      @open-turo/semantic-release-config

open-turo/actions-release/.github/workflows/ci.yaml
- name: Test release
  uses: ./semantic-release
  with:
    branches: ${{ github.ref_name }}
    dry-run: true
    extra-plugins: |
      @open-turo/semantic-release-config